2024-02-16/17:30:24		Column Length Validation Started!!
2024-02-16/17:30:24		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2024-02-16/17:30:24		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2024-02-16/17:30:26		Column Length Validation Completed!!
2024-02-16/17:37:54		Column Length Validation Started!!
2024-02-16/17:37:55		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2024-02-16/17:37:55		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2024-02-16/17:37:59		Column Length Validation Completed!!
2024-02-16/19:48:12		Column Length Validation Started!!
2024-02-16/19:48:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2024-02-16/19:48:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2024-02-16/19:48:19		Column Length Validation Completed!!
2024-02-16/19:52:09		Column Length Validation Started!!
2024-02-16/19:52:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2024-02-16/19:52:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2024-02-16/19:52:10		Column Length Validation Completed!!
